RentalOfPremises/Views/UserControls/UCButtonPremise.xaml

<UserControl x:Class="RentalOfPremises.Views.UserControls.UcButtonPremise"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             MinWidth="85"
             d:DesignHeight="45" d:DesignWidth="Auto" Margin="0,0,3,0">
    
    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Style.Resources>
                <Style TargetType="ColumnDefinition"></Style>
            </Style.Resources>
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>

        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
            
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
    </UserControl.Resources>

    <Grid>

        <Button Height="45"  MinWidth="85" Width="Auto" 
                Background="{Binding BackgroundColor, RelativeSource={RelativeSource AncestorType=UserControl}}">

            <Grid Height="45" MinWidth="85" Width="Auto">

                <TextBlock FontSize="18" 
                           VerticalAlignment="Center"
                           Text="{Binding NamePremise, 
                           RelativeSource={RelativeSource AncestorType=UserControl} }" Margin="5,0,0,0" />

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top"
                            HorizontalAlignment="Right" Margin="0,0,5,0">

                    <TextBlock FontSize="12"
                               Text="{Binding AreaPremise, 
                               RelativeSource={RelativeSource AncestorType=UserControl}}" />
                    
                </StackPanel>

            </Grid>

        </Button>

    </Grid>

</UserControl>