RentalOfPremises/Views/UserControls/UCToolTip.xaml

<UserControl x:Class="RentalOfPremises.Views.UserControls.UcToolTip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uc="clr-namespace:RentalOfPremises.Views.UserControls"
             mc:Ignorable="d"
             Background="Transparent"
             d:DesignHeight="223" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="33"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Row="0" Grid.Column="0" CornerRadius="10, 10, 0, 0" 
                Background="Aqua" Grid.ColumnSpan="2"/>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="WhiteSmoke"/>
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="WhiteSmoke"/>
        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Background="WhiteSmoke"/>
        <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Background="WhiteSmoke"/>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="15,10,10,0">
                
                <TextBlock>
                    <Run>Помещение «</Run>
                    <Run Text="{Binding NamePremise, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                    <Run>», </Run>
                    <Run Text="Площадь"/>
                </TextBlock>
            
        </StackPanel>
        
        <uc:UcTextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom"
                        Height="1" BackgroundColor="Black" Margin="6,5,6,0"/>
        
        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,10,0">
            
            <TextBlock Text="Тариф"/>
            <TextBlock Text="Объекта" Margin="0,-2,0,0"/>
            
        </StackPanel>
        
        <uc:UcTextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="1"
                            VerticalAlignment="Bottom" BackgroundColor="Black" Margin="6,0,6,0"/>
        
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0">
            
            <TextBlock Text="{Binding Price, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="10,5,0,5">
            
            <TextBlock Text="Текущий"/>
            <TextBlock Text="Клиент" Margin="0,-2,0,0"/>
            
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0">
            
            <TextBlock Text="{Binding Client, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            
        </StackPanel>
        
        <uc:UcTextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="1"
                        VerticalAlignment="Bottom" BackgroundColor="Black" Margin="6,0,6,0"/>
        
        <StackPanel Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="10,6,10,6">
            
            <TextBlock Text="Договор"/>
            
        </StackPanel>
        
        <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="10,6,10,6">
            
            <TextBlock Text="{Binding Contract, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            
        </StackPanel>
        
        <StackPanel Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="10,6,10,6">
            
            <TextBlock>
                <Run Text="{Binding StartDate, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                
                <Run Text=" - "/>
                
                <Run Text="{Binding EndDate, RelativeSource={RelativeSource AncestorType=UserControl}}"></Run>
            </TextBlock>
            
        </StackPanel>
        
    </Grid>
    
</UserControl>