RentalOfPremises/Views/MainViews/ClientsPage.xaml

<Page x:Class="RentalOfPremises.Views.MainViews.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="ClientsPage" Height="Auto" Width="Auto">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontFamily" Value="z"/>
        </Style>
        
        <Style TargetType="ListView">
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" 
                   FontSize="32" Text="Клиенты" Margin="0,20,0,0"/>
        
        <ListView Foreground="Black" Background="Transparent" Grid.Row="1" 
                  ItemsSource="{Binding CollectionOfClients}" 
                  BorderThickness="0" 
                  Margin="15,20,15,0">
            
            <ListView.View>
                
                    <GridView>
                        <GridViewColumn Header="Клиент" DisplayMemberBinding="{Binding Client}"/>
                        <GridViewColumn Header="Договор" DisplayMemberBinding="{Binding Contract}"></GridViewColumn>
                    </GridView>
                
            </ListView.View>
            
        </ListView>
            
    </Grid>
</Page>
