RentalOfPremises/Views/MainViews/ContractsPage.xaml

<Page x:Class="RentalOfPremises.Views.MainViews.ContractsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="Contract" Height="Auto" Width="Auto">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
        
        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="DarkTurquoise"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Button Grid.Row="0" Height="45" Width="70"
                HorizontalAlignment="Left"
                Content="Удалить"
                Command="{Binding DeleteContractCommand}"
                Background="Red"
                Margin="20,20,0,0"/>
        
        <TextBlock Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" 
                   Text="Договора аренды" Margin="0,20,0,0"/>
        
        <Button Grid.Row="0" Height="45" Width="70"
                HorizontalAlignment="Right"
                Content="Добавить"
                Command="{Binding AddNewContractCommand}"
                Margin="0,20,20,0"/>
        
            <ListView Foreground="Black" Background="Transparent" Grid.Row="1" ItemsSource="{Binding Collection}"
                      SelectedItem="{Binding SelectedItem}"
                      BorderThickness="0" Margin="15,20,15,0">
                
                <ListView.View>
                <GridView>
                    
                    <GridViewColumn Header="Номер" DisplayMemberBinding="{Binding Contract}"/>
                    <GridViewColumn Header="Клиент" DisplayMemberBinding="{Binding Client}"/>
                    <GridViewColumn Header="Стоимость аренды" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Начало аренды" DisplayMemberBinding="{Binding StartDate}"/>
                    <GridViewColumn Header="Конец аренды" DisplayMemberBinding="{Binding EndDate}"/>
                    
                </GridView>
                </ListView.View>
                
            </ListView>
        
    </Grid>
</Page>
