RentalOfPremises/Views/MainViews/MainWindow.xaml

<Window x:Class="RentalOfPremises.Views.MainViews.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:RentalOfPremises.Views.UserControls"
        mc:Ignorable="d"
        MinWidth="650"
        MinHeight="400"
        Title="Аренда" Height="1080" Width="1920" WindowState="Maximized">

    <Window.Resources>

        <Style TargetType="Button">
            <Setter Property="Height" Value="47" />
            <Setter Property="Background" Value="Teal" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Foreground" Value="Gainsboro" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="Gainsboro" />
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Resources/Images/MainBackground.jpg"/>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid SnapsToDevicePixels="True">

            <StackPanel Background="Teal">

                <uc:UcTextBlock Height="40" BackgroundColor="DarkTurquoise" CustomText="Разделы системы"/>
 
                <!--<Button Content="Статистика" />-->

                <Button Content="Помещения"
                        Command="{Binding NavigateToPremisesPageCommand}" />

                <Button Content="Договора аренды" 
                        Command="{Binding NavigateToContractsPageCommand}"/>

                <Button Content="Клиенты"
                        Command="{Binding NavigateToClientsPageCommand}"/>

                <!--<Button Content="Генератор заявок"
                        Command="{Binding NavigateToRequestGeneratorPageCommand}" />-->

                <uc:UcTextBlock Height="40" CustomText="Информация" BackgroundColor="DarkTurquoise" />

                <Button Content="Информация о системе"
                        Command="{Binding NavigateToAboutPageCommand}"/>
                
                <Button Content="Справка"
                        Command="{Binding OpenHelpCommand}"/>

            </StackPanel>

        </Grid>

        <Frame Grid.Column="1" VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch" Margin="10,0,10,10"
               Content="{Binding CurrentPage}"
               NavigationUIVisibility="Hidden">
        </Frame>

    </Grid>
</Window>