RentalOfPremises/Views/MainViews/PremisesPage.xaml

<Page x:Class="RentalOfPremises.Views.MainViews.PremisesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:uc="clr-namespace:RentalOfPremises.Views.UserControls"
      mc:Ignorable="d" 
      
      Title="PremisesPage" Height="Auto" Width="Auto" Name="PremisesPageName">

    <Page.Resources>
        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </Style.Resources>
            
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Background" Value="DarkTurquoise"></Setter>
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
    </Page.Resources>

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0"
                    Text="Помещения" FontSize="32" Margin="5,20,0,0" />

                <Button Grid.Row="0" Height="45" Width="70"
                        HorizontalAlignment="Right"
                        Content="Добавить"
                        Command="{Binding AddPremiseCommand}"
                        Margin="0,20,20,0"/>
                
                <StackPanel Grid.Row="1">

            <ItemsControl ItemsSource="{Binding Collection}" Tag="{Binding ElementName=PremisesPageName, 
            Path=DataContext}" Margin="15,20,0,0">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>

                        <WrapPanel Orientation="Horizontal"
                                   MaxWidth="{Binding ActualWidth, Mode=OneWay, 
                       RelativeSource={RelativeSource FindAncestor, 
                       AncestorType={x:Type Page}}}"/>

                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                            <uc:UcButtonPremise NamePremise="{Binding NamePremise}"
                                                 AreaPremise="{Binding AreaPremise}"
                                                 BackgroundColor="{Binding Background}">
                                
                                <uc:UcButtonPremise.ContextMenu>
                                    
                                    <ContextMenu>
                                        <MenuItem Header="Удалить"
                                                  Command="{Binding DataContext.DeletePremiseCommand,
                                                  Source={x:Reference PremisesPageName}}"
                                                  CommandParameter="{Binding NamePremise}"
                                                  >
                                            <MenuItem.Icon>
                                                <Image Source="/Resources/Images/Remove.png"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                    
                                </uc:UcButtonPremise.ContextMenu>

                                <uc:UcButtonPremise.ToolTip>

                                    <ToolTip BorderThickness="0" Background="Transparent">
                                        <uc:UcToolTip NamePremise="{Binding NamePremise}"
                                                      AreaPremise="{Binding AreaPremise}"
                                                      Price="{Binding Price}"
                                                      Client="{Binding Client}"
                                                      Contract="{Binding Contract}"
                                                      StartDate="{Binding StartDate}"
                                                      EndDate="{Binding EndDate}"/>
                                    </ToolTip>

                                </uc:UcButtonPremise.ToolTip>

                            </uc:UcButtonPremise>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
                
            </StackPanel>
                
            </Grid>

        </ScrollViewer>

    </Grid>

</Page>