RentalOfPremises/Views/AdditionalViews/AddNewPremiseWindow.xaml

<Window x:Class="RentalOfPremises.Views.AdditionalViews.AddNewPremiseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        Title="Новое помещение" Height="450" Width="500">
    
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontFamily" Value="Cascadia Code SemiLight"/>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6,6,6,6"/>
                </Style>
            </Style.Resources>
        </Style>
        
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>

        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="13"></Setter>
                </Style>
            </Style.Resources>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Resources/Images/AdditionalBackground.jpg"/>
    </Window.Background>
    
    <Grid>
        <StackPanel Margin="30,20,30,0">
            
            <TextBlock Text="Добавить новое помещение" HorizontalAlignment="Center"
                       FontSize="28"/>
            
            <TextBlock Text="Название помещения" Margin="0,40,0,7"/>
            
                <TextBox VerticalContentAlignment="Center" FontSize="14" Text="{Binding Path=NamePremise, Mode=TwoWay}"/>
                
                <TextBlock Text="Площадь помещения" Margin="0,40,0,7"/>
            
            <StackPanel Orientation="Horizontal">
                <TextBox VerticalContentAlignment="Center" FontSize="14" Text="{Binding AreaPremise, Mode=TwoWay}"/>
                
                <ComboBox VerticalContentAlignment="Center" FontSize="14" ItemsSource="{Binding UnitList}"
                          SelectedItem="{Binding SelectedUnit, Mode=TwoWay}"/>
            </StackPanel>    
            
        </StackPanel>
        
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Content="Ок"
                Command="{Binding SaveCommand}"
                CommandParameter="{Binding RelativeSource=
                {RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                Background="LawnGreen"
                Height="40" Width="80" Margin="0,0,30,30"/>

        <Button VerticalAlignment="Bottom" HorizontalAlignment="Left"
                Content="Отмена"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding RelativeSource=
                {RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                Background="Red"
                Height="40" Width="80" Margin="30,0,0,30">

            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Click">
                    <b:CallMethodAction MethodName="Close"
                                        TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
            </Button>

    </Grid>
    
</Window>