RentalOfPremises/Views/AdditionalViews/AddNewContractWindow.xaml

<Window x:Class="RentalOfPremises.Views.AdditionalViews.AddNewContractWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Новый договор" Height="750" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontFamily" Value="Cascadia Code SemiLight"/>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6,6,6,6"/>
                </Style>
            </Style.Resources>
        </Style>
        
        <Style TargetType="DatePicker">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="13"/>
                </Style>
            </Style.Resources>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Resources/Images/AdditionalBackground.jpg"/>
    </Window.Background>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            
            <TextBlock Grid.ColumnSpan="2" Text="Добавить новый договор" HorizontalAlignment="Center"
                       FontSize="28"/>
            
            <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,20,30,0">
                
                <TextBlock Text="Номер помещения" Margin="0,40,0,7"/>
                <ComboBox Height="30" Width="120" HorizontalAlignment="Left" ItemsSource="{Binding Collection}"
                          SelectedItem="{Binding _namePremise}"/>
                
            </StackPanel>
            
            <StackPanel Grid.Row="1" Grid.Column="0" Margin="30,20,30,0">
                
                <TextBlock Text="Номер договора" Margin="0,40,0,7"/>
                <TextBox Text="{Binding ContractNumber}" VerticalContentAlignment="Center" FontSize="14"/>
                
                <TextBlock Text="Клиент" Margin="0,40,0,7"/>
                <TextBox Text="{Binding Client}" VerticalContentAlignment="Center" FontSize="14"/>
            
            <TextBlock Text="Цена" Margin="0,40,0,7"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Price}" VerticalContentAlignment="Center" FontSize="14"/>
                
                <ComboBox VerticalContentAlignment="Center" Width="Auto" FontSize="14" ItemsSource="{Binding CurrencyList}"
                          SelectedItem="{Binding SelectedCurrency, Mode=TwoWay}" Margin="10,0,0,0"/>
            </StackPanel>
            
            <TextBlock Text="Дата начала" Margin="0,40,0,7"/>
            <DatePicker SelectedDate="{Binding StartDate}"
                        VerticalContentAlignment="Center" 
                        FontSize="14"/>
            
            <TextBlock Text="Дата конца" Margin="0,40,0,7"/>
            <DatePicker SelectedDate="{Binding EndDate}" VerticalContentAlignment="Center" FontSize="14"/>
            
        </StackPanel>
        
        <Button Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Content="Ок"
                Command="{Binding SaveCommand}"
                CommandParameter="{Binding RelativeSource=
                {RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                Background="LawnGreen"
                Height="40" Width="80" Margin="0,0,30,30"/>

        <Button Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                Content="Отмена"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding RelativeSource=
                {RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                Background="Red"
                Height="40" Width="80" Margin="30,0,0,30">

            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Click">
                    <b:CallMethodAction MethodName="Close"
                                        TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
            </Button>

    </Grid>
</Window>
